# portafirmas-wrapper

./: README.md  pom.xml
src/main/java/es/meyss/sgtic/sige/portafirmaswrapper/: XOPHandler.java
src/main/java/es/meyss/sgtic/sige/portafirmaswrapper/constant/: PFDocumentType.java  PFImportanceLevel.java  PFSignLineType.java  PFSignType.java  PFSingleRequest.java
src/main/java/es/meyss/sgtic/sige/portafirmaswrapper/exception/: DuplicatedDataException.java  MandatoryEmptyFieldException.java  NullRequestException.java  WrapperConfigException.java  WrapperException.java
src/main/java/es/meyss/sgtic/sige/portafirmaswrapper/type/: PFDocument.java  PFDocumentStatus.java  PFDocumentType.java  PFImportanceLevel.java  PFRequest.java  PFResponse.java  PFSignLineType.java  PFSignType.java  PFStatusType.java
src/main/java/es/meyss/sgtic/sige/portafirmaswrapper/wrapper/: IPortafirmasWrapper.java  PFDocument.java  PFRequest.java  PFResponse.java  PortafirmasWrapper.java
src/main/java/es/meyss/sgtic/sige/portafirmaswrapper/wrapper/impl/: PortaFirmasWrapperImpl.java
src/main/resources/: client-config.wsdd
src/test/java/test/: TestClient.java  XOPHandler.java  client-config.wsdd
